{
    "compileOnSave": true,
    "compilerOptions": {
        "jsx": "preserve",
        "esModuleInterop": true,
        "module": "commonJS",
        "target": "es6",
        "lib": [
            "es6", "esnext", "es2017"
        ],
        "baseUrl": "./node_modules/ngrok/bin http 3000",
        "paths": {
            "*": [
                "./node_modules/ngrok/bin"
            ]
        }
    }
}