{
    "compileOnSave": true,
    "compilerOptions": {
        "jsx": "preserve",
        "esModuleInterop": false,
        "module": "commonJS",
        "target": "es6",
        "lib": [
            "es6", "esnext", "es2017"
        ],
        "baseUrl": ".",
        "paths": {
            "*": [
                "./node_modules/**/*"
            ]
        }
    },
    "files": [
        "./messages.js",
        "./messagesTemp"
    ],
    "include": [
        "./node_modules"
    ],
}